<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Asap|Josefin+Sans|Kanit|Righteous|Teko" rel="stylesheet">

    <style>
    body{

      background-image:url('images/background.gif')
    }

    img.fifth {
    width: 100%;
    margin-top:-1.45%;
    margin-left: -2%;
    position:relative;
  }

  .first{
    opacity:0.5;
    position:absolute;
    bottom:0%;
    width:100%;
    height:80%;
    background-color:#FCED73;
    margin-bottom: 0%；
  }

    .second{
    position: fixed;
    width: 30%;
    height: 100%;
    opacity: 0.7;
    margin-top: -3px;
    }


    .two{
    font-size: 162%;
    text-align: -webkit-center;
    margin-left: 7%;
    margin-top: 36px;
    font-family: 'Kanit', sans-serif;
    word-break:break-all;
    }

    table.one{
    font-size: 110%;
    text-align: -webkit-center;
    margin-top: 100%;
    text-decoration: underline;
    word-spacing: 2px;
    font-family: 'Kanit', sans-serif;
    line-height: 62px;
    margin-top: 8%;
    position: relative;
    }

    .six{
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    }



    </style>
  </head>

  <body>


    <div class="first">
    </div>

    <div>
      <img class="fifth" src="images/2top.gif">
    </div>


    <div class="second" style="background-color:#E4F0FE">



     <h class="two">Fall Semster</h>
     <table class="one">
      <tr>
        <td>Interactive 1</td>
      </tr>
      <tr>
        <td>Writing 1</td>
      </tr>
      <tr>
        <td>Intro to the Modern Arts</td>
      </tr>
        <td>Soical Problem</td>
      <tr>
        <td>Physical</td>
      </tr>
      <tr>
        <td>philosophy</td>
      </tr>
    </table>

</div>

    <div class="six">
      <img src="images/background.gif"
    </div>


    <div class="third">


</div>
<div class="image2">
</div>

<div class="four">

</div>

<div class="five" >
</div>

    <!-- page content -->
  </body>
</html>
