<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Condensed" rel="stylesheet">

    <style>
    body{
      width:100%;
      height:100%;
      background-image:url('images/background.gif')
    }

    img.fifth {
    width: 100%;
    margin-top:-1.45%;
    margin-left: -2%;
    position:relative;
  }

    .second{
    position: fixed;
    width: 20%;
    height: 100%;
    opacity: 0.7;
    margin-top: -3px;
    }

    .first{
      opacity:0.5;
      position:absolute;
      bottom:0%;
      width:100%;
      height:80%;
      background-color:#FCED73;
    }

    .two{
    font-size: 162%;
    text-align: -webkit-center;
    margin-left: 7%;
    margin-top: 36px;
    font-family: 'Kanit', sans-serif;
    word-break:break-all;
    }

    table.one{
    font-size: 110%;
    text-align: -webkit-center;
    margin-top: 100%;
    text-decoration: underline;
    word-spacing: 2px;
    font-family: 'Kanit', sans-serif;
    line-height: 32px;
    margin-top: 8%;
    margin-left: 1%;
    position: relative;
    }


    </style>
  </head>

  <body>

    <div class="first">
    </div>

    <div>
      <img class="fifth" src="images/2top.gif">
    </div>


    <div class="second" style="background-color:#E4F0FE">

      <h class="two">NOVEMBER</h>
      <table class="one">
       <tr>
         <td>11.5</td>
       </tr>
       <tr>
         <td>11.6</td>
       </tr>
       <tr>
         <td>11.7</td>
       </tr>
         <td>11.8</td>
       <tr>
         <td>11.9</td>
       </tr>
       <tr>
         <td>11.12</td>
       </tr>
       <tr>
         <td>11.13</td>
       </tr>
       <tr>
         <td>11.14</td>
       </tr>
       <tr>
         <td>11.15</td>
       </tr>
       <tr>
         <td>11.16</td>
       </tr>
       <tr>
         <td>11.19</td>
       </tr>
       <tr>
         <td>11.20</td>
       </tr>
     </table>




    <!-- page content -->
  </body>
</html>
