<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Asap|Josefin+Sans|Kanit|Righteous|Teko" rel="stylesheet">

    <style>
    body{
      width:100%;
      height:100%;
      background-color:#99B1D3;
    }

    img.first {
      width: 97.3%;
      margin-top:0.55%;
      margin-left: -2%;
      position:relative;
    }

    .calender {
      margin-left: 16.3%;
      margin-top: 4%;
      width: 87%;
      height: 138%;
      position:absolute;;
    }

    .second{
      position: absolute;
      width: 28%;
      height: 258%;
      opacity: 0.3;
      margin-top: -29.5%;
      margin-left: 0%;
    }


    .head {
      background-color: #9AC398;
      color: black;
      padding: 17px;
      font-size: 28px;
      border: none;
      cursor: pointer;
      font-family: 'Kanit', sans-serif;
}

.fall {
    position: relative;
    display: inline-block;
    font-family:'Kanit', sans-serif;
}

.fall-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 25px;
}

.fall-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.fall-content a:hover {background-color: #f1f1f1}

.fall:hover .fall-content {
    display: block;
}

.fall:hover .head {
    background-color: #3e8e41;
}

.ours {
    font-size: 25px;
    font-family: 'Kanit', sans-serif;
    line-height: 184%;
  }

ul {
  list-style-type: none;
  margin: 14px;
  padding: 2px;
  max-width: none;
}

li a {
  display: inline;
  width: 50px;
  color: black;
  line-height: 3;
  font-size: 30px;
}
.unblock {
  font-size: large;
  position: absolute;
  margin-left: 72%;
  margin-top: -50%;
  font-family: 'Kanit', sans-serif;
}

img.check {
  position: absolute;
  margin-left: 76%;
  margin-top: -51.5%;
}

.block {
  position: absolute;
  font-size: large;
  margin-left: 83%;
  margin-top: -50%;
  font-family: 'Kanit', sans-serif;
}

img.uncheck {
  position: absolute;
  margin-left: 86%;
  margin-top: -51.5%;
}


.explain {
  font-size: medium;
  font-family: 'Kanit', sans-serif;
  position: absolute;
  margin-left: 40%;
  margin-top: -47%;
}

.welcome{
font-size: xx-large;
text-align: -webkit-center;
margin-top: -28%;
margin-left: 20%;
}

.p1 {
    font-size: x-large;
    font-family: 'Kanit', sans-serif;
    text-align: -webkit-center;
    margin-top: -1%;
    margin-left: 20%;
}
.p2 {
    font-size: large;
    font-family: 'Kanit', sans-serif;
    text-align: -webkit-center;
    max-width: 45.5%;
    margin-left: 38%;
    margin-top: 2%;
}
.p3 {
    font-size: x-large;
    font-family: 'Kanit', sans-serif;
    text-align: -webkit-center;
    margin-top: 2%;
    margin-left: 22%;
    color: forestgreen;
}



     </style>

  </head>

  <body>

    <div>
      <img class="first" src="images/2top.gif">
    </div>




    <div class="fall">
  <button class="head">2018 Fall Semester</button>
  <div class="fall-content">
    <a href="#">2018 Spring Semester</a>
    <a href="#">2019 Spring Semester</a>
    <a href="#">2019 Fall Semester</a>
  </div>
</div>

<div class="ours">
<ul>
  <li><a class="a" href="interactive.htm" target="_blank" style="color:;">Interactive</a></li>
  <li><a href="#he">Writing 1 </a></li>
  <li><a href="#she">Social Problem</a></li>
  <li><a href="#his">Philosophy</a></li>
  <li><a href="#her">GD1</a></li>
</ul>
</div>

<div class="unblock">Unblock</div>
<div><img class="check" src="images/check.gif"></div>
<div class="block">Block</div>
<div><img class="uncheck" src="images/uncheck.gif"></div>
<div class="explain">You can choose to let everyone see their own homepage. You can also choose to turn off.</div>


<div>
  <h1 class="welcome">Welcome Back!</h>
</div>

<div class="p1">
  <p1>Please strat your work!</p1>
</div>
<div class="p2">
  <p2>There are 42 people today who remind you to finish your work on time. You've only finished 27% of your work this week.</p2>
</div>
<div class="p3">
  <p3>Keep exercise, you're the best!<p3>
</div>







    <!-- page content -->
  </body>
</html>
