<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">



    <style>
    body{
      width:100%;
      height:100%;
      background-color:#99CED3;
    }

    .second {
    margin-left: 21%;
    margin-top: 13%;

  }

  .two{
    margin-left: 13%;
    margin-top: -15%;
    position: relative;
  }

  .share {
    font-size: 24px;
    text-align: -webkit-center;
    font-family: 'Cabin', sans-serif;
    margin-top: 6%;
    margin-bottom: 1%;
    margin-left:-4%;
  }
  .question {
    margin-left: 73%;
    margin-top: -4.5%;
  }


.button1 {
  color: black;
    border: 3px solid #4CAF50;
    background-color: unset;
    font-size: large;
    margin-top: -19%;
    margin-left: 49%;
    position: absolute;
}

.button2 {
  color: black;
  border: 3px solid #008CBA;
  background-color: unset;
  font-size: large;
  margin-top: -19%;
  margin-left: 56%;
  position: absolute;
}

  .time {
    font-size: 20px;
    font-family: 'Cabin', sans-serif;
    text-align: -webkit-center;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: -5%;
    color: black;
    line-height: 45px;
}



    </style>
  </head>

  <body>

    <div class="second">
    <img src="images/share.gif">
    </div>

    <div class="share">Share your daily work to help with your procrastination
    </div>
    <div class="question">
      <img src="images/question.gif">
    </div>
    <div>
          <img class="two" src="images/account.gif">
    </div>

    <div>
    <button class="button1">log in </button>
    <button class="button2">Sign up</button>
  </div>

    <div class="time">
      <h>Time is a very important part of life. Most teenagers now have procrastination. This is not a disease, but a living habit. But procrastination plagues many people who don't want to delay anything. They don't know how to change their long-term habits. This website is to help people with these difficulties to share their work. At the same time, they don't want others to see personal privacy. The website will only help you share your working hours and let more people supervise you.</h>
    </div>





    <div class="third">


</div>
<div class="image2">
</div>

<div class="four">

</div>

<div class="five" >
</div>

    <!-- page content -->
  </body>
</html>
