<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
    <title>Bootstrap Icons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <style>

    body{
      width:100%;
      height:100%;
      background-color:#DB926B;
    }


  img.fifth {
    width: 100%;
    margin-top:-1.45%;
    margin-left: -2%;
    position:relative;
  }

  .unblock {
    font-size: large;
    position: absolute;
    margin-left: 72%;
    margin-top: -50%;
    font-family: 'Kanit', sans-serif;
  }

  img.check {
    position: absolute;
    margin-left: 76%;
    margin-top: -51.5%;
  }

  .block {
    position: absolute;
    font-size: large;
    margin-left: 83%;
    margin-top: -50%;
    font-family: 'Kanit', sans-serif;
  }

  img.uncheck {
    position: absolute;
    margin-left: 86%;
    margin-top: -51.5%;
  }

  .solid {
    font-size: larger;
    font-family: 'Kanit', sans-serif;
    background-color: sandybrown;
    border-style: solid;
    border-width: 0px;
    border-color: unset;
    width: fit-content;
    height: fit-content;
    position: fixed;
    margin-left: 8%;
    text-align: center;

  }

    .unfinished {
      font-family: 'Kanit', sans-serif;
      font-size: small;
      width: 500px;
      line-height: 41px;
      margin-left: 31%;
      margin-top: 10%;
      text-align: -webkit-center;
      word-spacing: 8px;
    }


.comments {
    width: 700px;
    height: 550px;
    border: 1px solid black;
    background-color: #F5E6CC;
    margin-left: 24%;
    margin-top: 10%;
    position: absolute;
}


.crystal {
  width: 60px;
  height: 60px;
  background-color: #99B1D3;
  color: Black;
  border: 2px solid #99B1D3;
  position: absolute;
  margin-left: 28%;
  margin-top: 15%;
  font-size: -webkit-xxx-large;
  font-family: 'Unlock', cursive;
  text-align: center;
}


.bella {
  width: 60px;
  height: 60px;
  background-color: #99B1D3;
  color: Black;
  border: 2px solid #99B1D3;
  position: absolute;
  margin-left: 28%;
  margin-top: 28%;
  font-size: -webkit-xxx-large;
  font-family: 'Unlock', cursive;
  text-align: center;
}
    .two {
    font-size: large;
    font-family: 'Kanit', sans-serif;
    position: absolute;
    margin-left: 35%;
    margin-top: 18%;
  }



  .glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin-top: 1%;
  position: absolute;
  margin-left: 102%;
}


  button.button1 {
      background-color: #E4C200;
      margin-left: 60%;
  }

  button.button2 {
  background-color: #E45000;
}


.three {
    font-size: large;
    font-family: 'Kanit', sans-serif;
    position: absolute;
    margin-left: 35%;
    margin-top: 31%;
}



button.button3 {
    margin-left: 41%;
    background-color: #9AC398;
}


.frame {
    width: 600px;
    height: 120px;
    background-color: white;
    border: 2px solid black;
    position: absolute;
    margin-left: -11%;
    margin-top: 9%;
    font-size: smaller;
    color: gray;
}


button.button4 {
    position: absolute;
    margin-top: 38%;
    margin-left: 2%;
    background-color: #E4C200;
}


button.button5 {
    position: absolute;
    margin-top: 38%;
    margin-left: 17%;
    background-color: #E45000;
    font-size: large;
    font-family: 'Kanit', sans-serif;
}




    </style>
  </head>

  <body>

    <div>
      <img class="fifth" src="images/2top.gif">
    </div>


    <div class="unblock">Unblock</div>
    <div><img class="check" src="images/check.gif"></div>
    <div class="block">Block</div>
    <div><img class="uncheck" src="images/uncheck.gif"></div>



    <div class="solid"><p>NOVEMBER.28.2018
      <br>Interactive 1
      <br>18 visitor </p>
    </div>




     <div class="unfinished">
       <h1>I so sorry, your work today is not finished.The number of times your friends remind you today: 27.</h1>
     </div>

     <div class="comments"></div>

     <div class="crystal"> C</div>
     <div class="two">
     <p>Hey, Crystal was published her work at 8:23am.</p>
     <i class="glyphicon glyphicon-thumbs-up"></i>
     <button class="button1">Great</button>
     <button class="button2">Oh! NO</button>
   </div>
   <div class="bella">B</div>
   <div class="three">
     <p1>Bella login at 10am, but she didn't pulish her work!</p1>
     <button class="button3">Firendly Remind</button>


     <div class="frame">You can upload your file here!</div>
     <button class="button4">submit</button>
     <button class="button5">cancel</div>












    <!-- page content -->
  </body>
</html>
