<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
    <title>Bootstrap Icons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <style>

    body{
      width:100%;
      height:100%;
      background-color:#DB926B;
    }


  img.fifth {
    width: 100%;
    margin-top:-1.45%;
    margin-left: -2%;
    position:relative;
  }

  .unblock {
    font-size: large;
    position: absolute;
    margin-left: 72%;
    margin-top: -50%;
    font-family: 'Kanit', sans-serif;
  }

  img.check {
    position: absolute;
    margin-left: 76%;
    margin-top: -51.5%;
  }

  .block {
    position: absolute;
    font-size: large;
    margin-left: 83%;
    margin-top: -50%;
    font-family: 'Kanit', sans-serif;
  }

  img.uncheck {
    position: absolute;
    margin-left: 86%;
    margin-top: -51.5%;
  }

  .solid {
    font-size: larger;
    font-family: 'Kanit', sans-serif;
    background-color: sandybrown;
    border-style: solid;
    border-width: 0px;
    border-color: unset;
    width: fit-content;
    height: fit-content;
    position: fixed;
    margin-left: 8%;
    text-align: center;

  }

    .unfinished {
      font-family: 'Kanit', sans-serif;
      font-size: small;
      width: 500px;
      line-height: 41px;
      margin-left: 31%;
      margin-top: 10%;
      text-align: -webkit-center;
      word-spacing: 8px;
    }

    #overflowTest {
      background: #F5E6CC;
  padding: 15px;
  width: 800px;
  height: 460px;
  overflow: scroll;
  border: 1px solid black;
  margin-left: 24%;
  margin-top: 12%;
  position: absolute;
  }




.crystal {
  font-size: 185%;
  color: Black;
  position: absolute;
  margin-left: 10%;
  margin-top: 10%;
  font-family: 'Unlock', cursive;
  text-align: center;
}


.bella {
  color: Black;
  position: absolute;
  margin-left: 12%;
  margin-top: 22%;
  font-size: 185%;
  font-family: 'Unlock', cursive;
  text-align: center;
}
    .two {
    font-size: large;
    font-family: 'Kanit', sans-serif;
    position: absolute;
    margin-left: 26%;
    margin-top: 11%;
  }



  .glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin-top: 1%;
  position: absolute;
  margin-left: 102%;
}


  button.button1 {
      background-color: #E4C200;
      margin-left: 60%;
      position: absolute;
margin-top: 0%;

  }

  button.button2 {
  background-color: #E45000;
  position: absolute;
  margin-left: 79%;
  width:37%;
}


.three {
    font-size: large;
    font-family: 'Kanit', sans-serif;
    position: absolute;
    margin-left: 26%;
    margin-top: 23%;
}



button.button3 {
  margin-left: 69%;
      background-color: #9AC398;
      position: absolute;
      width: 40%;
      margin-top: 3%;
}


.frame {
  width: 600px;
    height: 120px;
    background-color: white;
    border: 2px solid black;
    position: absolute;
    margin-left: 12%;
    margin-top: 66%;
    font-size: smaller;
    color: gray;
}


button.button4 {
  position: absolute;
margin-top: 83%;
margin-left: 67%;
background-color: #E4C200;
/* width: 10%; */
/* height: 6%; */
font-size: large;
}


button.button5 {
  position: absolute;
margin-top: 83%;
margin-left: 78%;
background-color: #E45000;
font-size: large;
font-family: 'Kanit', sans-serif;
}



.Tang {
    font-size: 185%;
    color: Black;
    position: absolute;
    margin-left: 12%;
    margin-top: 34%;
    font-family: 'Unlock', cursive;
    text-align: center;
}


.four {
    font-size: large;
    font-family: 'Kanit', sans-serif;
    position: absolute;
    margin-left: 26%;
    margin-top: 35%;
  }

  button.button6 {
    background-color: #E4C200;
    margin-left: 77%;
    margin-top: 3%;
    position: absolute;
}

button.button7 {
    background-color: #E45000;
    position: absolute;
    margin-left: 102%;
    width: 47%;
    margin-top: 3%;
}


.Ben {
    font-size: 185%;
    color: Black;
    position: absolute;
    margin-left: 13%;
    margin-top: 46%;
    font-family: 'Unlock', cursive;
    text-align: center;
}



.five {
    font-size: large;
    font-family: 'Kanit', sans-serif;
    position: absolute;
    margin-left: 26%;
    margin-top: 47%;
}



button.button8 {
    background-color: #E4C200;
    margin-left: 59%;
    margin-top: 3%;
    position: absolute;
}

button.button9 {
    background-color: #E45000;
    position: absolute;
    margin-left: 78%;
    width: 36%;
    margin-top: 3%;
}




    </style>
  </head>

  <body>

    <div>
      <img class="fifth" src="images/2top.gif">
    </div>


    <div class="unblock">Unblock</div>
    <div><img class="check" src="images/check.gif"></div>
    <div class="block">Block</div>
    <div><img class="uncheck" src="images/uncheck.gif"></div>



    <div class="solid"><p>NOVEMBER.28.2018
      <br>Interactive 1
      <br>18 visitor </p>
    </div>




     <div class="unfinished">
       <h1>I so sorry, your work today is not finished.The number of times your friends remind you today: 27.</h1>
     </div>


     <div id="overflowTest">

    <div class="crystal"> Crystal</div>
    <div class="two">
    <p>Hey, Crystal was published her work at 8:23am.</p>
    <i class="glyphicon glyphicon-thumbs-up"></i>
    <button class="button1">Great</button>
    <button class="button2">Remind myself</button>
  </div>
  <div class="bella">Bella</div>
  <div class="three">
    <p1>Bella login at 10am, but she didn't pulish her work!</p1>
    <button class="button3">Firendly Remind</button>
  </div>

  <div class="Tang">Tang</div>
  <div class="four">
    <p2>Just submit his interactive exercise 2.</p2>
    <button class="button6">Great</button>
    <button class="button7">Remind myself</button>
  </div>

  <div class="Ben">Ben</div>
  <div class="five">
    <p2>He is working his interactive exercise 2 right now.</p2>
    <button class="button8">Great</button>
    <button class="button9">Remind myself</button>
  </div>



    <div class="frame">You can upload your file here!</div>
    <button class="button4">submit</button>
    <button class="button5">cancel</button>

</div>












    <!-- page content -->
  </body>
</html>
