<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Condensed" rel="stylesheet">

    <style>

    body{
      background-color: #F9BA6F;
    }

    div{
      text-align: center;
    }
    .first{
      font-size: 40px;
      font-family:'Righteous', cursive;
      color:black;
      margin-left: 300px;
      margin-top: 20px;
      position:relative;

    }

    .second{
      font-size: 30px;
      font-family:'Righteous', cursive;
      color:black;
      width:600px;
      height:50px;
      margin-left: 300px;
      margin-top: 50px;
      position:relative;

    }

    .image1{
      position: relative;
      margin-left: 50px;
      margin-top:200px;
      background-image: url("images/one.jpg")
    }


    .third{
      font-size: 20px;
      font-family:'Cabin Condensed', sans-serif;
      color:black;
      margin-left: 50px;
      margin-top: 70px;
      position: absolute;
      width: 1100px;
      height:400px;

    }
    .image2{
      position:relative;
      margin-left: 50px;
      margin-top:650px;
      background-image: url("images/two.jpg")
    }

    .four{
      font-size: 30px;
      font-family:'Righteous', cursive;
      color:black;
      margin-left: 250px;
      margin-top: 70px;
      position: absolute;
      width: 100 px;
      height:30px;
      text-align: center;

    }

    .five{
      font-size: 20px;
      font-family:'Cabin Condensed', sans-serif;
      color:black;
      margin-left: 350px;
      margin-top: 250px;
      position: absolute;
      width: 700px;
      height:30px;
      text-align: center;

    }


    </style>
  </head>

  <body>

    <div class="first">
      INSIDE THE MIND OF A MASTER PROCRASTINATION
    </div>

    <div class="second">
      <p>The completion time of one thing is a few days before its deadline, if this time space has 20 days. Then we will spend the last four days to complete it, and stay up all night every night.</p>
    </div>

    <div class="image1"><img src="images/one.jpg"></div>


    <div class="third">

      <p>My reading is mainly about the procrastination and the inner world without procrastination. There are three things in the inner world that have procrastination. The first is rationality; the second is sensibility. In the article, the author compares with monkeys because it is very simple to express the world of animals. The third is the alarm clock, just like when the class is over, the classroom ringtone will ring; remind the students to go back to school. There is only one thing in the inner world without procrastination, that is, reason. It's not that they don't have sensibility. Just in comparison, they control their life, study, work and time. The monkeys in the sensibility of procrastination only know that they live in the present, have no memories and troubles in the past, and have no awareness or worry about the future. It only cares about two things: simplicity and happiness. If this is in the world of animals, there is absolutely no problem. But humans, we live in an era of advanced civilization, but monkeys don't know what it is and what is life.
        <br>On the contrary, rational decision makers only want us to do what humans should do, and to think about the causes, developments and outcomes of things. Also consider good and bad. But at the same time, as human beings also need to eat, sleep and entertain. Just like this monkey in the same sense, the same needs. But in the pursuit of challenges, sometimes the monkeys in the head destroy the rational system. Thought fell to the emotional side. Just like amusement parks and schools, the amusement park gives us relaxation and happiness. But most of the school brings us hard work and troubles. Therefore, the article mentioned that in fact everyone is procrastination. It's just reflected in different things. Have different control systems and operations.
        <br>The third type of alarm clock is to define different procrastination people. Some patients with procrastination wait until the last few days to start writing homework because the alarm clock in their heads rang. The head has a sense of crisis, so it started to work. But some people are not crisis-conscious, and there is no such alarm clock in their heads. So their procrastination is lazy. There are no people who do not delay, but there are different ways for each person to delay. The frustration is not that they couldn’t achieve their dream; it’s that they weren’t even able to start chosing him.</p>

</div>
<div class="image2"><img src="images/two.jpg"></div>
<div class="four">
  <p>The question I want to study is whether the procrastination is good or bad and will have a bad impact on our lives?</p>

</div>

<div class="five" >
  <p>First of all, this is a question about human life. I want to make pictures with hand-drawn anime. Then put it on the page and tell everyone about the symptoms and performance of procrastination. Will use slow movement. Because this is a procrastination theme, it is also a good attitude and a bad attitude. So the two colors are opposite to show good and bad. I want to use the moving clock to follow the sliding of the page. I will be divided into three parts, the first part is what will happen with procrastination. The second part is a comparison of good and bad. The third part is a summary, and then use the diagram to describe a very interesting story without normal procrastination.</p>
</div>

    <!-- page content -->
  </body>
</html>
