<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">



    <style>
    body{
      width:100%;
      height:100%;
      background-color:	#F5F5F5;
    }

    .second {
    margin-left: 21%;
    margin-top: 13%;

  }

  .two{
    margin-left: 13%;
    margin-top: 13%;
    position: relative;
  }

  .share {
    font-size: 21px;
    text-align: -webkit-center;
    font-family: 'Cabin', sans-serif;
    margin-top: 4%;
    margin-left: 30%;
    position: absolute;
    width: 44%;
    height: 65%;
    line-height: 36px;
  }


.button1 {
  color: black;
    border: 3px solid #4CAF50;
    background-color: unset;
    font-size: large;
    margin-top: -19%;
    margin-left: 49%;
    position: absolute;
}

.button2 {
  color: black;
  border: 3px solid #008CBA;
  background-color: unset;
  font-size: large;
  margin-top: -19%;
  margin-left: 56%;
  position: absolute;
}

  .time {
    font-size: 20px;
    font-family: 'Cabin', sans-serif;
    text-align: -webkit-center;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: -5%;
    color: black;
    line-height: 45px;
}



    </style>
  </head>

  <body>

    <div class="second">
    <img src="images/share.gif">
    </div>

    <div class="share">
      Share your daily work to help with your procrastination.This is a website that can help you with procrastination. Whether you are a student at any school, you can register here and find a classmate or a class with you. Encouraging each other and supervising each other can make your procrastination no longer your troubles.

    </div>

    <div>
          <img class="two" src="images/account.gif">
    </div>

    <div>
    <button class="button1">log in </button>
    <button class="button2">Sign up</button>
  </div>




    <!-- page content -->
  </body>
</html>
