<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Asap|Josefin+Sans|Kanit|Righteous|Teko" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $( document ).ready(function() {

        $('input.c1').on('change', function() {

          $('input.c1').not(this).prop('checked', false);
          $('input.c1').not(this).removeClass("itschecked");
          $(this).addClass("itschecked");

          if ($('.its1').hasClass('itschecked')){
            console.log ("jho");
            $('.mes2').addClass('hideme');
            $('.mes1').removeClass('hideme');
          } else if ($('.its2').hasClass('itschecked')) {
            console.log ("jho");
            $('.mes1').addClass('hideme');
            $('.mes2').removeClass('hideme');
          }

        });



      });
      </script>
  <style>

  body{
    background-color:#F5F5F5;
  }

  img.first {
    width: 97.3%;
    margin-top:0.55%;
    margin-left: -2%;
    position:relative;
  }



  .second{
    position: absolute;
    width: 28%;
    height: 258%;
    opacity: 0.3;
    margin-top: -129%;
    margin-left: -6%;
  }


  .head {
    background-color:#9AC398;
    color: black;
    padding: 17px;
    font-size: 28px;
    border: none;
    cursor: pointer;
    font-family: 'Kanit', sans-serif;
  }

  .fall {
    position: relative;
    display: inline-block;
    font-family:'Kanit', sans-serif;
  }

  .fall-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 25px;
  }

  .fall-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .fall-content a:hover {background-color: #f1f1f1}

  .fall:hover .fall-content {
    display: block;
  }

  .fall:hover .head {
    background-color: #3e8e41;
  }

  .ours {
    font-size: 25px;
    font-family: 'Kanit', sans-serif;
    line-height: 184%;
  }

  ul {
    list-style-type: none;
    margin: 14px;
    margin-left: 0%;
    padding: 2px;
    max-width: none;
  }

  li a {
    display: inline;
    width: 50px;
    color: black;
    line-height: 3;
  }

  a.me {
    color: #F5E6CC;
    FONT-SIZE: xx-large;
  }


  .unblock {
    font-size: large;
    position: absolute;
    margin-left: 72%;
    margin-top: -50%;
    font-family: 'Kanit', sans-serif;
  }

  img.check {
    position: absolute;
    margin-left: 76%;
    margin-top: -51.5%;
  }

  .block {
    position: absolute;
    font-size: large;
    margin-left: 83%;
    margin-top: -50%;
    font-family: 'Kanit', sans-serif;
  }

  img.uncheck {
    position: absolute;
    margin-left: 86%;
    margin-top: -51.5%;
  }


.explain {
    font-size: medium;
    font-family: 'Kanit', sans-serif;
    position: absolute;
    margin-left: 40%;
    margin-top: -47%;
}

  .unfinished {
    position: absolute;
    font-size: large;
    margin-left: 74%;
    margin-top: -36%;
    font-family: 'Kanit', sans-serif;
  }

  img.red {
    position: absolute;
    margin-left: 70%;
    margin-top: -36.5%;
  }

  .finished {
    position: absolute;
    font-size: large;
    margin-left: 88%;
    margin-top: -36%;
    font-family: 'Kanit', sans-serif;
  }

  img.yellow {
    position: absolute;
    margin-left: 84%;
    margin-top: -36.5%;
  }


  .calender {
    margin-left: -5.7%;
    margin-top: -1%;
    width: 107%;
    height: 116%;
    position: absolute;
  }

  img.left {
    margin-left: 19%;
    margin-top: -13%;
    position: absolute;
  }

  img.right {
    margin-left: 93.4%;
    margin-top: -12%;
    position: absolute;
  }

  .square{
    color:black;
  }

  .red1 {
    margin-top: -30.5%;
    position: absolute;
    margin-left: 63%;
}

.yellow1 {
    position: absolute;
    margin-top: -30.5%;
    margin-left: 71.4%;
}

.yellow2 {
    position: absolute;
    margin-top: -30.5%;
    margin-left: 80%;
}

.red2 {
    position: absolute;
    margin-top: -30.5%;
    margin-left: 88.1%;
}
.red3 {
    position: absolute;
    margin-top: -24%;
    margin-left: 38.8%;
}

.yellow3 {
    margin-top: -24%;
    margin-left: 46.8%;
    position: absolute;
}
.yellow4 {
    margin-top: -24%;
    margin-left: 54.8%;
    position: absolute;
}
.red4 {
    margin-top: -24%;
    margin-left: 63.1%;
    position: absolute;
}
.yellow5 {
    margin-top: -24%;
    margin-left: 71.3%;
    position: absolute;
}

.yellow6 {
    margin-top: -24%;
    margin-left: 80%;
    position: absolute;
}
.red5 {
    margin-top: -24%;
    margin-left: 88.3%;
    position: absolute;
}
.red6 {
    margin-top: -16%;
    margin-left: 39%;
    position: absolute;
}
.yellow7 {
    margin-top: -16%;
    margin-left: 46%;
    position: absolute;
}

.yellow8 {
    margin-top: -16%;
    margin-left: 54.4%;
    position: absolute;
}
.yellow9 {
    margin-top: -16%;
    margin-left: 63.2%;
    position: absolute;
}

.second{
position: absolute;
width: 24.2%;
height: 67%;
opacity: 0.5;
}


.checkboxes {
    float: right;
    margin-right: 75px;
    z-index: 2 !important;
    position: relative;
}

/* CSS FOR checkboxes */

.container {
display: block;
position: relative;
padding-left: 35px;
margin-bottom: 12px;
cursor: pointer;
font-size: 22px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
float: left;
margin-left: 20px;
}

/* Hide the browser's default checkbox */
.container input {
position: absolute;
opacity: 0;
cursor: pointer;
height: 0;
width: 0;
}

/* Create a custom checkbox */
.checkmark {
position: absolute;
top: 0;
left: 0;
height: 25px;
width: 25px;
background-color: #F5E6CC;

}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
background-color: #E45000;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
background-color: #E4C200;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
content: "";
position: absolute;
display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
left: 9px;
top: 5px;
width: 5px;
height: 10px;
border: solid #F5E6CC;
border-width: 0 3px 3px 0;
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg);
}

.calholder {
position: relative;
}

.checkmessage {
float: right;
clear: right;
position: absolute;
right: 0px;
margin-right: 113px;
margin-top: -61px;
font-style: 'Kanit', sans-serif;
color:black;
font-size:17px;
}

.hideme {
opacity:0;
}

.blanky {
  background-color: #FAEBD7;
  width: 784px;
  height: 630px;
  position: absolute;
  margin-top: -41%;
  margin-left: 25%;
}




</style>
</head>


<body>

  <div>
    <img class="first" src="images/2top.gif">
  </div>


  <div class="checkmessage hideme mes1">
    <h2>Click this to open your homepage for everyone</h2>
  </div>
  <div class="checkmessage hideme mes2">
    <h2>Click this to close your homepage</h2>
  </div>

  <!-- YOUR CHECKBOXES -->
  <div class="checkboxes">
    <label class="container">Unblock
      <input type="checkbox" class="c1 its1">
      <span class="checkmark"></span>
    </label>
    <label class="container">Block
      <input type="checkbox" class="c1 its2">
      <span class="checkmark"></span>
    </label>
  </div>

  <div class="fall">
  <button class="head">2018 Fall Semester</button>
   <div class="fall-content">
    <a href="#">2018 Spring Semester</a>
   <a href="#">2019 Spring Semester</a>
    <a href="#">2019 Fall Semester</a>
   </div>
  </div>


<div class="ours">
 <ul>
  <li><a href="#me" class="me">Interactive</a></li>
  <li><a href="#he">Writing 1 </a></li>
  <li><a href="#she">Social Problem</a></li>
  <li><a href="#his">Philosophy</a></li>
  <li><a href="#her">GD1</a></li>
 </ul>
</div>


<div class="unfinished">Unfinished</div>
<div><img class="red" src="images/red.gif"></div>
<div class="finished">Finished</div>
<div><img class="yellow" src="images/yellow.gif"></div>



<div>
  <img class="left" src="images/left.gif">
  <img class="right" src="images/right.gif">
</div>


<div class="blanky">
<div>
  <img class="calender" src="images/calender.gif">
</div>
</div>

<div class="square">
  <div class="red1">
  <p><b><a href="orange.htm" target="_blank">_</a></b></p>
  </div>
<div class="yellow1">
  <p><b><a href="yellow.htm" target="_blank">_</a></b></p>
</div>
<div class="yellow2">
  <p><b><a href="yellow.htm" target="_blank">_</a></b></p>
</div>
<div class="red2">
  <p><b><a href="orange.htm" target="_blank">_</a></b></p>
</div>
<div class="red3 ">
  <p><b><a href="orange.htm" target="_blank">_</a></b></p>
</div>
<div class="yellow3 ">
  <p><b><a href="yellow.htm" target="_blank">_</a></b></p>
</div>
<div class="yellow4">
  <p><b><a href="yellow.htm" target="_blank">_</a></b></p>
</div>
<div class="red4">
  <p><b><a href="orange.htm" target="_blank">_</a></b></p>
</div>
<div class="yellow5">
  <p><b><a href="yellow.htm" target="_blank">_</a></b></p>
</div>
<div class="yellow6">
  <p><b><a href="finished.htm" target="_blank">_</a></b></p>
</div>
<div class="red5">
  <p><b><a href="orange.htm" target="_blank">_</a></b></p>
</div>
<div class="red6">
  <p><b><a href="orange.htm" target="_blank">_</a></b></p>
</div>
<div class="yellow7">
  <p><b><a href="yellow.htm" target="_blank">_</a></b></p>
</div>
<div class="yellow8">
  <p><b><a href="yellow.htm" target="_blank">_</a></b></p>
</div>
<div class="yellow9">
  <p><b><a href="yellow.htm" target="_blank">_</a></b></p>
</div>

</div>

<div class="second" style="background-color:#61A6AB">
</div>




    <!-- page content -->
  </body>
</html>
