<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Condensed" rel="stylesheet">

    <style>
    body{
      width:100%;
      height:100%;
      background-image:url('images/background.gif')
    }

    img.fifth {
    width: 100%;
    margin-top:-1.45%;
    margin-left: -2%;
    position:relative;
  }

    .second{
    position: relative;
    width: 20%;
    height: 100%;
    opacity: 0.7;
    margin-top: -3px;
    }

    .first{
      opacity:0.5;
      position:absolute;
      bottom:0%;
      width:100%;
      height:80%;
      background-color:#E45000;
    }

    .two{
    font-size: 162%;
    text-align: -webkit-center;
    margin-left: 7%;
    margin-top: 36px;
    font-family: 'Kanit', sans-serif;
    word-break:break-all;
    }

    table.one{
    font-size: 150%;
    text-align: -webkit-center;
    margin-top: 100%;
    text-decoration: underline;
    word-spacing: 2px;
    font-family: 'Kanit', sans-serif;
    line-height: 42px;
    margin-top: 8%;
    margin-left: 1%;
    position: relative;
    }


    </style>
  </head>

  <body>

    <div class="first">
    </div>

    <div>
      <img class="fifth" src="images/2top.gif">
    </div>


    <div class="second" style="background-color:#E4F0FE">

      <h class="two">NOVEMBER</h>
      <table class="one">
       <tr>
         <td style="color:#E45000">11.28</td>
       </tr>
       <tr>
         <td>11.29</td>
       </tr>
       <tr>
         <td>11.30</td>
       </tr>
       <tr>
         <td>12.1</td>
       <tr>
         <td>12.2</td>
       </tr>
       <tr>
         <td>12.3</td>
       </tr>
       <tr>
         <td>12.4</td>
       </tr>
       <tr>
         <td>12.5</td>
       </tr>
       <tr>
         <td>12.6</td>
       </tr>
       <tr>
         <td>12.7</td>
       </tr>
       <tr>
         <td>12.8</td>
       </tr>
       <tr>
         <td>12.9</td>
       </tr>
     </table>

     <div class="unfinished">
       <h1>I so sorry, your work today is not finished.The number of times your friends remind you today: 27.</h1>
     </div>

     <div >
       <img class="background" src="images/background.gif">
     </div>




    <!-- page content -->
  </body>
</html>
